<html>
    <head> 
        <title> my web page </title>
        <link rel="icon" href="favicon.ico" type="img\x-icon"\> 
    </head>
    <body>
        <header rol="header">
            <nav class="menu" rol="navigator">
<div class="m-left">
    <h1 class="logo"> my web page</h1>

</div>
<div class="m-left">
<a href="#">home</a>
<a href="#">about</a>
<a href="#">work</a>
<a href="#">skills</a>
<a href="#">resume</a>
<a href="#">portfolio</a>
<a href="#">blog</a>
<a href="#">contact</a></div>
</div>
<section> 
    <h2>i am jonathan doe</h2>
    <p>i am jonathan, professional web developer with long timeexperience in this field</p>
    <button class="favorite styled" type="button">my portfolio</button> 
    <form action="" method="get" class="form-web"></form>
    <h1>resume  about work and contact :</h1>
    <table><td>about<input type="text" name="about" ></td>
        <tr><td>work<input type="text"name="work" ></td>
           <tr> <td>resume<input type="txt" name="resume"></td></tr>
            <tr><td>contact<input type="text" name="contact" ></td></tr> 
        </tr>
    </table>
    <article>
        <form action=""method="get" class="form-formulaire">
            <h1>inscription</h1>
            <div class="form-formulaire">
                <lebel for="name">enter your name:</lebel><input type="text" name=" first name:" id="name" required>
            </div>
            <div class="form-formulaire">
                <lebel for="name">enter your second name:</lebel><input type="text" name="second name:"id="name"required>
            </div>
            <div class="form-formulaire">
                <lebel for="e_mail">enter your e_mail</lebel><input tpye="text" name="e_mail:" id="e_mail"required>
            </div>
            <div class="form-formulaire">
                <lebel for="ville">enter your city</lebel><input tpye="text" name="ville": id="ville"required>
            </div>
            <div class="form-formulaire">
                <input type="submit" value="valider" >
            </div>
            <video width="250">
                <source src="https://youtu.be/FX_7ooEvu0g?t=267" type="Masha and the Bear.webm">
                <source src="https://youtu.be/FX_7ooEvu0g?t=267.pm4" type="Masha and the Bear/mp4">
                Masha and the Bea   
        </video>
        <img src="imges.png" alt="images">
    </form>
        <p>Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both larval and adult forms</p>
        <aside>
            <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
         </aside>
         <p>Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina, the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects, worms and other small creatures.</p>
         <table > 
            <table>
                <tr>
                    <td><b>nom</b></td>
                    <td><b>prenom</b></td>
                    <td><b>age</b></td>
                    <td><b>langue</b></td>
                    <td><b>ville</b></td>
                    <td><b>e_mail</b></td>
                </tr>
                <tr>
                    <td>khlifi</td>
                    <td>khayreddine</td>
                    <td>30 ans</td>
                    <td>arab</td>
                    <td>EL HAMMA</td>
                    <td>khayrikhlifi21@gmail.com</td>
                </tr>
                <tr>
                    <td>khlifi</td>
                    <td>abdelwahed</td>
                    <td>28 ans</td>
                    <td>arab</td>
                    <td> elhamma</td>
                    <td>abdelwahedkhlifi45@gmail.com</td>
                </tr>
             </table>
            
            
         </table>
    </article>
   
    
    <footer>
<h1>my services</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora magni voluptates sit praesentium assumenda temporibus reiciendis quo, repudiandae, error consequuntur sapiente a qui itaque ex quibusdam, modi tempore beatae. Provident?
</p>
<table>
<div class="form-web"></div><td><h3>web developpment</h3></td></tr>
<tr><td><p>loren ipsum is simply dummy text of the printing and typesetting industry . loren ipsum standard dummy text.</p></td></tr></div>
<div class="form-web"><tr><td><h3>web design</h3></td></tr>
<tr><td><p>loren ipsum is simply dummy text of the printing and typesetting industry . loren ipsum simply dummy.</p></td></tr></div>
<div class="form-web"><tr><td><h3>video Editing</h3></td></tr>
<tr><td><p>loren ipsum is simply dummy text of the printing and typesetting industry . loren ipsum simply dummy.</p></td></tr></div>

</table>
    </footer>
</section>
            </nav>

        </header>


    </body>
</html>